local Config = PxlCashRegister.Config

PxlCashRegister.Language.AddDictionary("main", "en", {
	["$"] = Config.MoneyFormat,

	connect			= "Connect",
	disconnect		= "Disconnect",
	option			= "Options",
	items_list		= "Inventory",
	add_scanner		= "Add Scanner",
	accessories		= "Accessories",
	accept			= "Accept",
	apply			= "Apply",
	clear			= "Clear",
	close			= "Close",
	cancel			= "Cancel",
	back			= "Back",
	refresh			= "Refresh",
	employees		= "Employees",
	server			= "Server",
	scanner			= "Scanner",
	scanners		= "Scanners",
	add_service		= "Add Service",
	help			= "Help",
	about			= "About",
	more			= "More",
	logs			= "Logs",
	money			= "Money",
	description		= "Description",
	add				= "Add",
	take_money		= "Take money",
	deposit_money	= "Deposit money",
	no_money		= "There is no money.",
	help_page		= "Help - %s",
	give_to			= "Give to %s",
	give_to_by		= "Give to %s by %s",
	get				= "Get",
	paid_with		= "Paid with %s",
	sold_by			= "Sold by %s",
	with_account	= "With %s account",
	personal		= "personal",
	yes				= "Yes",
	no				= "No",
	amount			= "Amount",
	deposit			= "Deposit",
	password		= "Password",
	no_access		= "You don't have access.",
	["continue"]	= "Continue",
	not_allowed		= "You don't have access to this function.",

	item	= "Item",
	name	= "Name",
	cost	= "Price",

	credit	= "Credit",
	cash	= "Cash",

	permission			= "Permission",
	permission_help		= "Manage access for non owner employees.",
	money_permission	= "Money management",
	option_permission	= "Editing options",
	items_permission	= "Items management",

	server_name							= "Server name",
	server_name_cant_start_by			= "The server name cannot start by \"%s\"",
	message								= "Message",
	edit_server_message					= "Edit server message",
	edit_server_name					= "Edit server name",
	server_message						= "Server message",
	no_server_message					= "There is no server message.",
	no_password							= "No password",
	no_password_private					= "Private mod",
	bad_password						= "Bad password",
	connect_cash_register				= "Link to another server.",
	disconnect_cash_register			= "Unlink from the server.",
	no_server_found						= "Server not found.",
	make_private						= "Make private",
	server_already_private				= "This server is already private.",
	invalid_server_name_short			= "You must write something under %d chars.",
	invalid_server_name_long			= "The name must be under %d chars.",
	invalid_server_password_short		= "The password must count at least %d chars.",
	invalid_server_password_long		= "The password must be under %d chars.",
	already_connected_on_this_server	= "This machine is already connected on this server.",
	server_connection_successful		= "Connection successful.",
	this_name_is_already_used			= "This name is already used by another server.",
	deposit_not_load_yet				= "The data are not loaded yet, please try again.",
	login_info							= [[Server [%d]: %s
Machine [%d]
Owner: %s]],

	connect_to_server		= "Connect to %s",
	connected_to_server		= "Connected to %s",
	no_item					= "No item",
		item_display			= "%s for " .. Config.MoneyFormat .. " on %s",
	add_scanner_on			= "Add scanner on %s",
	invalid_item			= "Invalid item",
	invalid_entity			= "Invalid entity",
	not_linked				= "This scanner is not linked.",
	item_added				= "%s added",
	item_registered			= "%s registered",
	already_in				= "This item is already on sale.",
	already_registed		= "This item is already registered.",
	scanner_already_linked	= "This scanner is already linked.",

	transaction_menu	= "Transaction",
	payment_error		= "Payment Error",
	confirmation		= "Confirmation",
	confirmation_text	= "Are you sure you want to purchase with %s?",

	chose_transmod			= "Choose a transfer method.",
	no_transmod				= "There is no transfer method.",
	not_enough_money		= "There is not enough money in the cash register to complete the transaction.",
	you_not_enough_money	= "You do not have enough money.",
	transfer_success		= "Money has been successfully transferred.",
	transfer_error			= "An error has occurred: %s",
	has_been_stole			= "The cash register has been stolen.",
	deposit_successful		= "Deposit successful.",
	chose_depositmod		= "Choose a deposit method.",
	no_depositmod			= "There is no deposit method.",
	you_cannot_deposit_negative_amount = "You cannot deposit a negative amount.",

	connection_failed			= "Connection Failed:\n%s",
	already_connected			= "You are already connected.",
	allowed_player				= "Authorized players",
	not_allowed_player			= "Unauthorized players",
	player_disconnected			= "This player is disconnected.",
	you_cant_remove_the_owner	= "You can't remove the owner.",
	invitation_message			= [[Do you accept the invitation?
Warning: By having the access, other employees can sale your props or entities.]],

	no_item_for_transaction	= "There is no item for transaction.",
	no_item_to_clear		= "There is no registered items.",
	no_item_to_clear_server	= "There is no items in the server.",
	sure_to_clear			= "Are you sure you want to clear the list?",
	sure_to_clear_server	= "Are you sure you want to clear all articles from the inventory?",
	waiting_transaction		= "Waiting for customer transaction.",
	scanner_added			= "This scanner has been added.",
	invalid_name			= "This name \"%s\" is invalid.\nYou must enter a shorter name.",
	invalid_cost			= "This price \"%d\" is invalid.\nYou must enter a positive number.",

	invalid_service_desc_short	= "You must write a description under %d chars.",
	invalid_service_desc_long	= "Your description is too long. It must be under %d chars.",
	invalid_service_cost_small	= "The price must be more than " .. Config.MoneyFormat,
	invalid_service_cost_big	= "The price must be less than " .. Config.MoneyFormat,

	payment_successful		= "Payment Successful",
	purchase_completed		= "Your purchase has been completed successfully.",

	access_desc		= "Players access management.",
	owner_access	= "Owner: %s",

	new_help		= "Hello new user! If you need help, you can go in the More menu and click on help for more information.",
	show_help		= "Show help menu",
	dont_show_again	= "Don't show again",

	would_you_print_the_receipt	= "Purchase completed. Do you want to print the receipt?",
	would_you_destroy_this_receipt	= "Do you want to destroy this receipt?",
	receipt_id						= "Receipt #%d",
	print						= "Print for you",
	print_to_customer			= "Print for the customer",
	the_printer_is_busy			= "The printer is busy.",

	rent						= "Rent",
	sell						= "Sell",
	rent_for					= "Rent for " .. Config.MoneyFormat,
	sell_for					= "Sell for " .. Config.MoneyFormat,
	rent_option					= "Rent options",
	can_edit_server				= "User can edit the server",
	can_edit_scanner			= "User can add/remove scanners",
	rent_cost					= "Renting cost",
	sell_cost					= "Selling price",
	make_persist				= "Make it persistent",
	save_setting				= "Save settings",
	save_setup					= "Save the setup",
	reload						= "Reload",
	remove						= "Remove",
	choose_payment_for_renting	= "Choose a payment method for renting.",
	rent_choose_method			= "Payment method",
	choose_payment_for_selling	= "Choose a transfer method for selling.",
	renting_confirmation		= "Are you sure to rent this system for " .. Config.MoneyFormat .. " with %s?",
	selling_confirmation		= "Are you sure to sell this system for " .. Config.MoneyFormat .. " with %s?",
	has_admin					= "As admin",
	no_payment_method			= "There is no payment method.",
	there_have_money			= "There has credit in the server or cash in one or more of these machine.",
	remove_server_confirmation	= "Are you sure to permanently remove this server?",

	this_name_is_already_used_by_persist_server = "This name is already used by another server in persistent mod.",

	chose_payment_method_to_buy	= "Which payment method want you choose for the transaction of " .. Config.MoneyFormat .. "?",
	buy							= "Buy",

	log_purchase		= "##%d - %s - Purchase by %s for " .. Config.MoneyFormat .. ".",
	log_transfer		= "##%d - %s - %s had transfer " .. Config.MoneyFormat .. " by %s.",
	log_deposit			= "##%d - %s - %s had deposit " .. Config.MoneyFormat .. " by %s.",
	log_passwordchanged	= "##%d - %s - %s had changed the password from %s to %s",

	arcbank							= "ARCBank",
	arcbank_personal_account		= "Personal account",
	arcbank_chose_account			= "Choose an account.",
	arcbank_you_dont_have_account	= "You don't have account.",

	arcbank_error_no_cash_player		= "Your wallet doesn’t have enough money.",
	arcbank_error_no_cash				= "This account doesn’t have enough money.",
	arcbank_error_no_access				= "You don’t have access to this account or operation.",
	arcbank_error_nil_account			= "This account doesn’t exist.",
	arcbank_error_player_forever_alone	= "You don’t have access to any group accounts.",
	arcbank_error_nil_player			= "This player is invalid or isn’t connected to the server.",
	arcbank_error_too_much_cash			= "This account's balance reached the hard-coded limit.",
	arcbank_error_debt					= "You are in debt.",
	arcbank_error_busy					= "System/Operation is busy",
	arcbank_error_timeout				= "The operation timed out",

	notify_purchase			= "Puchase #%d completed for " .. Config.MoneyFormat .. " by %s.",
	notify_money_deposit	= "You have deposit " .. Config.MoneyFormat .. " by %s.",
	notify_money_transer	= "You have received " .. Config.MoneyFormat .. " by %s.",


	-- 1.2.0
	which_action_for_log	= "Which action want you do for this log?",
	machine_title			= "Machine",
	machine_label			= "[%d] %s",
	owner_title				= "Owner",
	warning					= "Warning",
	editing					= "Editing",
	linking					= "Linking",
	total_price				= "Total Price",
	purchase_to				= "Purchase from %s",
	deposit_to				= "Deposit to %s",
	transfer_from			= "Transfer from %s",
	renting_server			= "Renting %s",

	blueatm	= "BLUEATM",



	-- 2.2.0
	show_empty = "Show Empty Articles",
	load_profile = "Load Profile",
	save_profile = "Save Profile",
	remove_profile = "Remove Profile",
	clear_profile = "Clear Profile",
	sure_to_clear_server = "Are you sure you want to clear all items information?",
	sure_to_remove_group = "Are you sure you want to remove this category?",
	profile_loaded_success = "The profile has been successfully loaded.",
	profile_saved_success = "The profile has been successfully saved.",
	profile_remoded_success = "The profile has been successfully removed.",
	profile_error = "There is an error in the profile file.",
	format_error = "The name has invalid characters.",
	load = "Load",
	save = "Save",
	save_on_server = "Save on server",

	can_edit_accessory = "Use can edit the accessories",

	-- 2.2.2
	disconnected = "Disconnected",
	none = "None",
})
