local Config = PxlCashRegister.Config

PxlCashRegister.Language.AddDictionary("main", "ru", {


	connect			= "Подключиться",
	disconnect		= "Отключиться",
	option			= "Настройки",
	items_list		= "Инвентаризация",
	add_scanner		= "Добавить сканнер",
	accessories		= "Аксессуары",
	accept			= "Принять",
	apply			= "Подать заявление",
	clear			= "Очистить",
	close			= "Закрыть",
	cancel			= "Отменить",
	back			= "Назад",
	refresh			= "Обновить",
	access			= "Принять",
	server			= "Сервер",
	scanner			= "Сканнер",
	scanners		= "Сканнеры",
	add_service		= "Добав. сервер",
	help			= "Помощь",
	about			= "Информация",
	more			= "Больше",
	logs			= "Логи",
	money			= "Деньги",
	description		= "Описание",
	add				= "Добавить",
	take_money		= "Взять деньги",
	deposit_money	= "Личный счёт",
	no_money		= "У Вас пустой баланс.",
	help_page		= "Помощь - %s",
	give_to			= "Передать %s",
	give_to_by		= "Передать %s от %s",
	get				= "Получить",
	paid_with		= "Оплачено при помощи %s",
	sold_by			= "Продано %s",
	with_account	= "C учётом %s аккаунта",
	personal		= "Личный",
	yes				= "Да",
	no				= "Нет",
	amount			= "Сумма",
	deposit			= "Депозит",
	password		= "Пароль",
	no_access		= "У Вас нет доступа.",
	-- ["continue"]	= "Continue",
	-- not_allowed		= "You don't have access to this function.",

	item	= "Вещь",
	name	= "Имя",
	cost	= "Цена",

	credit	= "Кредит",
	cash	= "Наличные",

	permission			= "Разрешение",
	permission_help		= "Управление доступом для работников, не имеющих собственность.",
	money_permission	= "Управление средствами",
	option_permission	= "Изменение настроек",
	items_permission	= "Управление товарами",

	server_name							= "Имя сервера",
	-- server_name_cant_start_by			= "The server name cannot start by \"%s\"",
	message								= "Сообщение",
	edit_server_message					= "Изменить сообщение сервера",
	edit_server_name					= "Изменить имя сервера",
	server_message						= "Сообщение сервера",
	no_server_message					= "Нет никаких сообщений.",
	no_password							= "Нет пароля",
	no_password_private					= "Приватный мод",
	bad_password						= "Неправильный пароль",
	connect_cash_register						= "Подключение к другому серверу.",
	disconnect_cash_register					= "Отключение от сервера.",
	no_server_found						= "Сервер не найден.",
	make_private						= "Сделать приватным",
	server_already_private				= "Этот сервер уже приватный.",
	invalid_server_name_short			= "Вы должны написать что-нибудь меньше %d символов.",
	invalid_server_name_long			= "Имя должно быть меньше %d символов.",
	invalid_server_password_short		= "Пароль должен состоять, как минимум, из %d симолов.",
	invalid_server_password_long		= "Пароль должен быть меньше %d символов.",
	already_connected_on_this_server	= "Эта машина уже подключилась на этот сервер.",
	server_connection_successful		= "Подключение выполнено успешно.",
	this_name_is_already_used			= "Это имя уже используется другим сервером.",
	deposit_not_load_yet				= "Данные ещё не загружены. Пожалуйста, попробуйте ещё раз.",
-- 		login_info							= [[Server [%d]: %s
-- Machine [%d]
-- Owner: %s]],

	connect_to_server		= "Подключение к %s",
	connected_to_server		= "Подключено к %s",
	no_item					= "Нет вещей",
	item_display			= "%s для " .. Config.MoneyFormat .. " на %s",
	add_scanner_on			= "Добавить сканнер на %s",
	invalid_item			= "Недопустимый элемент",
	invalid_entity			= "Недопустимое предприятие",
	not_linked				= "Этот сканер не связан.",
	item_added				= "%s добавлен",
	item_registered			= "%s зарегистрирован",
	already_in				= "Этот товар уже в продаже.",
	already_registed		= "Этот элемент уже зарегистрирован.",
	scanner_already_linked	= "Этот сканнер уже связан.",

	transaction_menu	= "Операции",
	payment_error		= "Ошибка оплаты",
	confirmation		= "Подтверждение",
	confirmation_text	= "Вы уверены, что хотите приобрести %s?",

	chose_transmod			= "Выбрать тип сделка.",
	no_transmod				= "Нет никакого типа сделка.",
	not_enough_money		= "Недостаточно средств.",
	you_not_enough_money	= "У Вас недостаточно средств.",
	transfer_success		= "Средства удачно переведены.",
	transfer_error			= "Произошла ошибка: %s",
	has_been_stole			= "Кассовый аппарат был украден.",
	deposit_successful		= "Депозит успешно выполнен.",
	chose_depositmod		= "Выберите метод депозита.",
	no_depositmod			= "Там нет режима депозита.",
	-- you_cannot_deposit_negative_amount	= "You cannot deposit a negative amount.",

	connection_failed			= "Ошибка соединения:\n%s",
	already_connected			= "Вы уже присоединились.",
	allowed_player				= "Уполномоченные игроки",
	not_allowed_player			= "Несанкционированные игроки",
	player_disconnected			= "Этот игрок отсутствует.",
	you_cant_remove_the_owner	= "Вы не можете удалить владельца.",
	invitation_message			= [[Вы принимаете приглашение?
Предупреждение: имея доступ, другие сотрудники могут продавать ваши реквизиты или объекты.]],

	no_item_for_transaction	= "Нет никаких вещей для транзакции.",
	no_item_to_clear		= "Нет никаких зарегистрированных вещей.",
	no_item_to_clear_server	= "Нет никаких вещей на этом сервере.",
	sure_to_clear			= "Вы уверены, что хотите очистить этот лист?",
	sure_to_clear_server	= "Вы уверены, что хотите очистить данные сервера?",
	waiting_transaction		= "Ожидание операции клиента.",
	scanner_added			= "Новый сканнер был добавлен.",
	invalid_name			= "Имя \"%s\" недействителен. \n Вы должны написать короткое имя.",
	invalid_cost			= "Цена \"%d\" недействительна. \n Вы должны написать положительное число.",

	invalid_service_desc_short	= "Вы должны написать описание меньше %d символов.",
	invalid_service_desc_long	= "Ваше описание слишком большое. Допустимое количество - меньше %d символов.",
	invalid_service_cost_small	= "Цена должна быть больше, чем ",
	invalid_service_cost_big	= "Цена должна быть меньше, чем ",

	payment_successful		= "Успешно оплачено",
	purchase_completed		= "Ваша покупка была успешно выполнена.",

	access_desc		= "Управление доступом игроков.",
	owner_access	= "Владелец: %s",

	new_help		= "Добро пожаловать, новый пользователь! Если Вам нужна помощь, то Вы можете нажать на кнопку Больше в меню, а затем кликните на кнопку Помощь, чтобы получить больше информации.",
	show_help		= "Показать меню помощи",
	dont_show_again	= "Не показывать снова",

	would_you_print_the_receipt	= "Покупка завершена. Вы хотите распечатать чек?",
	would_you_destroy_this_receipt	= "Вы хотите удалить этот чек?",
	receipt_id						= "Чек #%d",
	print						= "Печать",
	print_to_customer			= "Заказчику",
	the_printer_is_busy			= "Принтер занят.",

	log_purchase		= "##%d - %s - Покупка от %s для " .. Config.MoneyFormat .. ".",
	log_transfer		= "##%d - %s - %s успешно переведёл " .. Config.MoneyFormat .. " от %s.",
	log_deposit			= "##%d - %s - %s сдал на хранение " .. Config.MoneyFormat .. " от %s.",
	log_passwordchanged	= "##%d - %s - %s изменил пароль с %s на %s",

	arcbank							= "ARCBank",
	arcbank_personal_account		= "Личный аккаунт",
	arcbank_chose_account			= "Выберите аккаунт.",
	arcbank_you_dont_have_account	= "У вас нет учетной записи.",

	arcbank_error_no_cash_player		= "В Вашем кошельке недостаточно средств.",
	arcbank_error_no_cash				= "У этого аккаунта недостаточно средств.",
	arcbank_error_no_access				= "У Вас нет доступа к этому аккаунту/операции.",
	arcbank_error_nil_account			= "Этот аккаунт не существует.",
	arcbank_error_player_forever_alone	= "У Вас нет доступа к любой группе аккаунтов.",
	arcbank_error_nil_player			= "Либо этого игрока не существует, либо он не подключён к этому серверу.",
	arcbank_error_too_much_cash			= "Баланс этого аккаунта достиг лимит сильной кодировки.",
	arcbank_error_debt					= "Вы в долгу.",
	arcbank_error_busy					= "Все системы/операции сейчас заняты.",
	arcbank_error_timeout				= "Превышено время ожидания операции.",

	notify_purchase			= "Покупка #%d завершена для " .. Config.MoneyFormat .. " от %s.",
	notify_money_deposit	= "К Вам поступил депозит " .. Config.MoneyFormat .. " от %s.",
	notify_money_transer	= "Вы получили " .. Config.MoneyFormat .. " от %s.",


	choose_payment_for_selling	= "Выберите способ передачи для продажи.",
	can_edit_server	= "Пользователь может редактировать сервер",
	can_edit_scanner	= "Пользователь может добавлять/удалять сканеры",
	save_setting	= "Сохранить настройки",
	selling_confirmation	= "Вы действительно хотите продать эту систему за " .. Config.MoneyFormat .. " с %s?",
	server_name_cant_start_by	= "Имя сервера не может начинаться с \"%s\"",
	sell_cost	= "Цена продажи",
	rent	= "Арендная плата",
	sell_for	= "Продать за " .. Config.MoneyFormat,
	renting_confirmation	= "Вы действительно хотите арендовать эту систему для " .. Config.MoneyFormat .. " c %s?",
	remove	= "Удалить",
	buy	= "купить",
	choose_payment_for_renting	= "Выберите способ оплаты для аренды.",
	rent_choose_method			= "Способ оплаты",
	employees	= "Сотрудники",
	rent_option	= "Варианты аренды",
	rent_cost	= "Стоимость аренды",
	reload	= "перезагружать",
	save_setup	= "Сохранить настройки",
	machine_label	= "[%d] %s",
	["$"]	= Config.MoneyFormat,
	there_have_money	= "На сервере есть кредит или наличные деньги на одной или нескольких машинах.",
	you_cannot_deposit_negative_amount	= "Вы не можете внести отрицательную сумму.",
	not_allowed	= "У вас нет доступа к этой функции.",
	machine_title	= "Машина",
	warning	= "Предупреждение",
	make_persist	= "Сделать это постоянным",
	has_admin	= "Как администратор",
	sell	= "продавать",
	login_info	= [[сервер [%d]: %s
Машина [%d]
владелец: %s]],

	["continue"]	= "Продолжить",
	this_name_is_already_used_by_persist_server	= "Это имя уже используется другим сервером в постоянном модуле.",
	remove_server_confirmation	= "Вы уверены, что навсегда удалите этот сервер?",
	linking	= "соединение",
	editing	= "редактирование",
	rent_for	= "Аренда для " .. Config.MoneyFormat,
	chose_payment_method_to_buy	= "Какой метод оплаты вы хотите выбрать для транзакции " .. Config.MoneyFormat,
	owner_title	= "владелец",
	which_action_for_log	= "Какое действие вы хотите сделать для этого журнала?",
	no_payment_method	= "Нет способа оплаты.",
	total_price				= "Итоговая цена",
	purchase_to				= "Покупка из %s",
	deposit_to				= "Депозит в %s",
	transfer_from			= "Перенос из %s",
	renting_server			= "Аренда %s",

	blueatm	= "BLUEATM",


	-- 2.2.0
	show_empty = "Показать пусто",
	load_profile = "Загрузить",
	save_profile = "Сохранить",
	remove_profile = "Удалить",
	clear_profile = "Очистить",
	sure_to_clear_server = "Вы уверены, что хотите очистить всю информацию о предметах?",
	sure_to_remove_group = "Вы уверены, что хотите удалить эту категорию?",
	profile_loaded_success = "Профиль был успешно загружен.",
	profile_saved_success = "Профиль был успешно сохранен.",
	profile_remoded_success = "Профиль был успешно удален.",
	profile_error = "В файле профиля произошла ошибка.",
	format_error = "Имя содержит недопустимые символы.",
	load = "нагрузка",
	save = "Сохранить",
	save_on_server = "Сохранить на сервере",

	can_edit_accessory = "Пользователь может изменять аксессуары",

	-- 2.2.2
	disconnected = "Отключенные",
	none = "Никто",
})
