local Config = PxlCashRegister.Config

PxlCashRegister.Language.AddDictionary("main", "zh-CN",  {
	connect         = "连接",
	disconnect      = "断开连接",
	option          = "选项",
	items_list      = "库存",
	add_scanner     = "增加扫描设备",
	accessories		= "饰品",
	accept          = "接受",
	apply          	= "应用",
	clear           = "清除",
	close           = "关闭",
	cancel          = "取消",
	back            = "返回",
	refresh         = "刷新",
	access          = "访问",
	server          = "服务器",
	scanner         = "扫描设备",
	scanners        = "扫描设备",
	add_service     = "添加服务",
	help            = "帮助",
	about           = "关于",
	more            = "更多",
	logs            = "日志",
	money           = "金钱",
	description     = "描述",
	add             = "增加",
	take_money      = "取钱",
	deposit_money   = "存钱",
	no_money        = "没有钱.",
	help_page       = "帮助 - %s",
	give_to         = "送给 %s",
	give_to_by      = "送给 %s by %s",
	get             = "获取",
	paid_with       = "用 %s 付款",
	sold_by         = "被 %s 出售",
	with_account    = "用 %s 的账户",
	personal        = "个人的",
	yes             = "是",
	no              = "否",
	amount          = "数量",
	deposit         = "存入",
	password        = "密码",
	no_access       = "你没有权限.",
	["continue"]    = "继续",
	not_allowed     = "你没有权限访问这个function.",

	item    = "物品",
	name    = "名字",
	cost    = "价格",

	credit  = "信用额度",
	cash    = "现金",

	permission          = "权限",
	permission_help     = "管理非所有者雇员的访问权限.",
	money_permission    = "金钱管理",
	option_permission   = "编辑选项",
	items_permission    = "物品管理",

	server_name                         = "服务器名字",
	server_name_cant_start_by           = "服务器名字不可以从 \"%s\" 开始",
	message                             = "信息",
	edit_server_message                 = "修改服务器信息",
	edit_server_name                    = "修改服务器名字",
	server_message                      = "服务器信息",
	no_server_message                   = "这里没有服务器信息.",
	no_password                         = "无密码",
	no_password_private                 = "私人模式",
	bad_password                        = "密码错误",
	connect_cash_register                      = "连接到另一个服务器.",
	disconnect_cash_register                   = "从服务器断开连接.",
	no_server_found                     = "未找到服务器.",
	make_private                        = "设置私人",
	server_already_private              = "这个服务器已经是个私人服务器了.",
	invalid_server_name_short           = "名字必须大于 %d 个字符.",
	invalid_server_name_long            = "名字必须低于 %d 个字符.",
	invalid_server_password_short       = "密码必须大于 %d 个字符.",
	invalid_server_password_long        = "密码必须低于 %d 个字符.",
	already_connected_on_this_server    = "这个设备已经连接到这个服务器了.",
	server_connection_successful        = "成功连接.",
	this_name_is_already_used           = "已经有另外一个服务器使用这个名字了.",
	deposit_not_load_yet                = "数据还未载入, 请重新尝试.",
	login_info                          = [[服务器 [%d]: %s
设备 [%d]
拥有者: %s]],

	connect_to_server       = "连接到 %s",
	connected_to_server     = "已连接到 %s",
	no_item                 = "无物品",
	item_display            = "%s 价格: " .. Config.MoneyFormat .. " 在 %s",
	add_scanner_on          = "在 %s 增加一个新扫描设备",
	invalid_item            = "物品无效",
	invalid_entity          = "物品无效",
	not_linked              = "这个扫描设备没有连接到收银机上.",
	item_added              = "%s 已增加",
	item_registered         = "%s 已登记",
	already_in              = "这个物品已经处于销售状态了.",
	already_registed        = "这个物品已经登记了.",
	scanner_already_linked  = "这个扫描设备已经连接上了.",

	transaction_menu    = "交易",
	payment_error       = "支付错误",
	confirmation        = "确认",
	confirmation_text   = "您确定要花 %s 购买这个吗?",

	chose_transmod          = "选择一个支付方式.",
	no_transmod             = "没有支付方式.",
	not_enough_money        = "没有足够的钱.",
	you_not_enough_money    = "你没有足够的钱.",
	transfer_success        = "成功付款.",
	transfer_error          = "出现了一个错误: %s",
	has_been_stole          = "收银机被偷了.",
	deposit_successful      = "成功存入.",
	chose_depositmod        = "选择一个存入方式.",
	no_depositmod           = "没有一个存入方式.",
	you_cannot_deposit_negative_amount = "你不可以取一个无效数字.",

	connection_failed           = "连接失败:\n%s",
	already_connected           = "你成功连接.",
	allowed_player              = "授权的玩家",
	not_allowed_player          = "未授权的玩家",
	player_disconnected         = "这个玩家已离线.",
	you_cant_remove_the_owner   = "你不能移除拥有者.",
	invitation_message          = [[你接受邀请了吗?
警告: 如果拥有了权限, 其他雇员将可以出售你的物品.]],

	no_item_for_transaction = "没有交易物品.",
	no_item_to_clear        = "没有已登记的物品.",
	no_item_to_clear_server = "服务器中没有物品.",
	sure_to_clear           = "你确定想要清除列表吗?",
	sure_to_clear_server    = "你确定你想要清除服务器数据吗?",
	waiting_transaction     = "等待顾客交易中.",
	scanner_added           = "这个扫描设备已被添加.",
	invalid_name            = "这个名字 \"%s\" 是无效的.\n你必须输入一个更小的名字.",
	invalid_cost            = "这个价格 \"%d\" 是无效的.\n你必须输入一个正数.",

	invalid_service_desc_short  = "描述必须大于 %d 个字符.",
	invalid_service_desc_long   = "描述必须低于 %d 个字符.",
	invalid_service_cost_small  = "价格必须大于 " .. Config.MoneyFormat,
	invalid_service_cost_big    = "价格必须小于 " .. Config.MoneyFormat,

	payment_successful      = "交易成功",
	purchase_completed      = "你的购买已完成.",

	access_desc     = "玩家权限管理.",
	owner_access    = "拥有者: %s",

	new_help        = "你好新用户! 如果你需要帮助, 你可以前往‘更多’菜单然后点击‘帮助’来获得更多信息.",
	show_help       = "打开‘帮助’菜单",
	dont_show_again = "不要再显示了",

	would_you_print_the_receipt    = "购买完成. 你想要发票吗?",
	would_you_destroy_this_receipt = "你想要销毁发票吗?",
	receipt_id                     = "发票 #%d",
	print                       = "印刷",
	print_to_customer           = "顾客联",
	the_printer_is_busy         = "印刷机正忙.",

	rent                        = "出租",
	sell                        = "出售",
	rent_for                    = "租金 " .. Config.MoneyFormat,
	sell_for                    = "卖价 " .. Config.MoneyFormat,
	rent_option                 = "出租设置",
	can_edit_server             = "用户可以设置服务器",
	can_edit_scanner            = "用户可以增加/移除扫描设备",
	rent_cost                   = "租金价格",
	sell_cost                   = "出售价格",
	make_persist                = "设置永久",
	save_setting                = "保存设置(setting)",
	save_setup                  = "保存格局/设置(setup)",
	reload                      = "刷新",
	remove                      = "移除",
	choose_payment_for_renting  = "选择租金付款方式.",
	rent_choose_method			= "付款方法",
	choose_payment_for_selling  = "选择转让方式进行销售.",
	renting_confirmation        = "你确定要用 " .. Config.MoneyFormat .. " 把这个系统租借给 %s 吗?",
	selling_confirmation        = "你确定要用 " .. Config.MoneyFormat .. " 把这个系统出售给 %s 吗?",
	as_admin                    = "作为管理员",
	no_payment_method           = "没有付款方式.",
	there_have_money            = "在这些机器中的一台或多台服务器中有信用卡或现金.",
	remove_server_confirmation  = "你确定要永久移除该服务器吗?",

	this_name_is_already_used_by_persist_server = "这个名字已经被其他人用了.",

	log_purchase        = "##%d - %s - 购买人: %s 花费: " .. Config.MoneyFormat .. ".",
	log_transfer        = "##%d - %s - %s 转移了 " .. Config.MoneyFormat .. " by %s.",
	log_deposit         = "##%d - %s - %s 存入了 " .. Config.MoneyFormat .. " by %s.",
	log_passwordchanged = "##%d - %s - %s 修改密码 %s 到 %s",

	arcbank                         = "ARCBank",
	arcbank_personal_account        = "个人账户",
	arcbank_chose_account           = "选择一个账户.",
	arcbank_you_dont_have_account   = "你没有账户.",

	arcbank_error_no_cash_player        = "你的钱包里没有呢么多钱.",
	arcbank_error_no_cash               = "这个账户没有呢么多钱.",
	arcbank_error_no_access             = "你没有这个账户/操作的权限.",
	arcbank_error_nil_account           = "这个账户不存在.",
	arcbank_error_player_forever_alone  = "你没有任何团队账户的权限.",
	arcbank_error_nil_player            = "这个玩家是无效的或者没有连接到服务器.",
	arcbank_error_too_much_cash         = "这个账户的余额已经到达一个极限.",
	arcbank_error_debt                  = "你欠债了.",
	arcbank_error_busy                  = "系统/操作 正忙",
	arcbank_error_timeout               = "操作超时",

	notify_purchase         = "购买 #%d 完成.花费: " .. Config.MoneyFormat .. " by %s.",
	notify_money_deposit    = "你存入了 " .. Config.MoneyFormat .. " by %s.",
	notify_money_transer    = "你获得了 " .. Config.MoneyFormat .. " by %s.",

	buy	= "购买",
	employees	= "雇员",
	machine_label	= "[%d] %s",
	["$"]	= Config.MoneyFormat,
	machine_title	= "机",
	warning	= "警告",
	has_admin	= "作为管理员",
	linking	= "链接",
	editing	= "编辑",
	chose_payment_method_to_buy	= "您希望选择哪种付款方式进行" .. Config.MoneyFormat .. "的交易?",
	owner_title	= "所有者",
	which_action_for_log	= "您希望为此日志执行哪些操作?",
	total_price				= "总价",
	purchase_to				= "从％s购买",
	deposit_to				= "存入％s",
	transfer_from			= "从％s转移",
	renting_server			= "租%s",

	blueatm	= "BLUEATM",



	-- 2.2.0
	show_empty = "显示空类别",
	load_profile = "加载配置文件",
	save_profile = "保存个人信息",
	remove_profile = "删除个人资料",
	clear_profile = "清除档案",
	sure_to_clear_server = "您确定要清除所有商品信息吗？",
	sure_to_remove_group = "您确定要删除此类别吗？",
	profile_loaded_success = "配置文件已成功加载。",
	profile_saved_success = "该配置文件已成功保存。",
	profile_remoded_success = "该配置文件已成功删除。",
	profile_error = "配置文件中存在错误。",
	format_error = "名称包含无效字符。",
	load = "加载",
	save = "保存",
	save_on_server = "保存在服务器上",

	can_edit_accessory = "用户可以修改配件",

	-- 2.2.2
	disconnected = "断开的",
	none = "没有",
})
