local Config = PxlCashRegister.Config

PxlCashRegister.Language.AddDictionary("main", "fr",  {
	connect			= "Se connecter",
	disconnect		= "Se déconnecter",
	option			= "Options",
	items_list		= "Inventaire",
	add_scanner		= "Ajouter un scanner",
	accessories		= "Accessoires",
	accept			= "Accepter",
	apply			= "Appliquer",
	clear			= "Effacer",
	close			= "Fermer",
	cancel			= "Annuler",
	back			= "Retour",
	refresh			= "Rafraîchir",
	access			= "Accès",
	server			= "Serveur",
	scanner			= "Scanner",
	scanners		= "Scanners",
	add_service		= "Ajouter un Service",
	help			= "Aide",
	about			= "À propos",
	more			= "Plus",
	logs			= "Logs",
	money			= "Argent",
	description		= "Descriptoin",
	add				= "Ajouter",
	take_money		= "Prendre",
	deposit_money	= "Déposer",
	no_money		= "Il n'y a pas d'argent.",
	give_to			= "Donner à %s",
	give_to_by		= "Donner à %s par %s",
	get				= "Obtenir",
	paid_with		= "Payé avec %s",
	sold_by			= "Vendu par %s",
	with_account	= "Avec le compte %s",
	personal		= "personnel",
	yes				= "Oui",
	no				= "Non",
	amount			= "Montant",
	deposit			= "Déposer",
	password		= "Mot de passe",
	no_access		= "Vous n'avez pas accès.",
	["continue"]	= "Continuer",
	not_allowed		= "Vous n'avez pas acces à cette fonctionnalité.",

	item	= "Article",
	name	= "Nom",
	cost	= "Prix",
	credit	= "Crédit",
	cash	= "Cash",

	permission			= "Permission",
	permission_help		= "Gérer les accès pour les employés non propriétaires.",
	money_permission	= "Gestion de l'argent",
	option_permission	= "Modification des options",
	items_permission	= "Gestion des articles",

	server_name							= "Nom du serveur",
	server_name_cant_start_by			= "Le nom du serveur ne peux pas commencer par \"%s\"",
	message								= "Message",
	edit_server_message					= "Modifier le message du serveur",
	edit_server_name					= "Modifier le nom du serveur",
	server_message						= "Le message du serveur",
	no_server_message					= "Il n'y a pas de message.",
	no_password							= "Pas de mot de passe",
	no_password_private					= "Mode privé",
	bad_password						= "Mauvais mot de passe.",
	connect_cash_register						= "Se connecter a un autre serveur",
	disconnect_cash_register					= "Se déconnceter du serveur",
	no_server_found						= "Aucun serveur trouvé",
	make_private						= "Rendre privé",
	server_already_private				= "Ce serveur est déjà privé.",
	invalid_server_name_short			= "Vous devez écrire quelque chose d'en dessous de %d caractères",
	invalid_server_name_long			= "Le nom doit être en dessous de %d caractères",
	invalid_server_password_short		= "Le mot de passe doit compter au moins %d caractères",
	invalid_server_password_long		= "Le mot de passe doit être en dessous de %d caractères",
	already_connected_on_this_server	= "Cette machine est déjà connecté à ce serveur",
	server_connection_successful		= "Connexion réussie.",
	this_name_is_already_used			= "Ce nom est déjà utilisé par un autre serveur.",
	deposit_not_load_yet				= "Les donnés ne sont pas encore chargées",
	login_info							= [[Serveur [%d]: %s
Machine [%d]
Propriétaire: %s]],

	connect_to_server		= "Se connecter à %s",
	connected_to_server		= "Connecté à %s",
	not_linked				= "Ce scanner n'est pas lié.",
	no_item					= "Pas d'artice",
	item_display			= "%s pour " .. Config.MoneyFormat .. " sur %s",
	add_scanner_on			= "Ajouter le scanner sur %s",
	invalid_item			= "Article invalide",
	invalid_entity			= "Entité invalide",
	item_added				= "%s ajouté",
	item_registered			= "%s enregistré",
	already_in				= "L'article est déjà en vente.",
	already_registed		= "L'article est déjà en enregistré.",
	scanner_already_linked	= "Ce scanner est déjà relié.",

	transaction_menu	= "Transaction",
	payment_error		= "Erreur de paiement",
	confirmation		= "Confirmation",
	confirmation_text	= "Êtes vous sur de vouloir payer avec %s",

	chose_transmod			= "Choisissez un mode de transfert.",
	no_transmod				= "Il n'y a pas de mode de transfert.",
	not_enough_money		= "Il n'y a pas assez d'argent.",
	you_not_enough_money	= "Vous n'avez pas assez d'argent.",
	transfer_success		= "L'argent a bien été transferé.",
	transfer_error			= "Une erreur est survenue: %s",
	has_been_stole			= "La caisse enregistreuse a été volé.",
	deposit_successful		= "Dépot réussie",
	chose_depositmod		= "Choisissez un mode de dépot.",
	no_depositmod			= "Il n'y a pas de mode de dépot.",
	you_cannot_deposit_negative_amount	= "Vous ne pouvez pas déposer un montant négatife",

	connection_failed			= "Échec de la connection",
	already_connected			= "Vous êtes déjà connecté",
	allowed_player				= "Joueurs autorisés",
	not_allowed_player			= "Joueurs non autorisés",
	player_disconnected			= "Ce joueur est déconnecté.",
	you_cant_remove_the_owner	= "Vous ne pouvez pas supprimer le propriétaire.",
	invitation_message			= [[Acceptez-vous l'invitation?
Attention: En ayant l'accès, d'autres employés peuvent vendre vos props ou entités.]],

	no_item_for_transaction	= "Il n'y a aucun article pour la transaction.",
	no_item_to_clear		= "Il n'y a aucun article enregistré.",
	no_item_to_clear_server	= "Il n'y a aucun article enregistré dans le serveur.",
	sure_to_clear			= "Voulez-vous vraiment effacer la liste d'articles?",
	sure_to_clear_server	= "Voulez-vous vraiment effacer les données du serveur?",
	waiting_transaction		= "En attente du client.",
	scanner_added			= "Un nouveau scanner a été ajouté.",
	invalid_name			= "Vous devez entrer un nom valide",
	invalid_cost			= "Vous devez entrer un prix valide",

	invalid_service_desc_short	= "Vous devez écrire une description en dessous de %d caractères.",
	invalid_service_desc_long	= "Votre description est trop longue. Elle doit être en dessous de %d caractère.",
	invalid_service_cost_small	= "Le prix doit être au dessus de " .. Config.MoneyFormat,
	invalid_service_cost_big	= "Le prix doit être en dessous de " .. Config.MoneyFormat,

	payment_successful		= "Paiement réussie",
	purchase_completed		= "Votre achat a été complété avec succès.",

	access_desc		= "Gestion des accès.",
	owner_access	= "Propriétaire: %s",

	new_help		= "Bonjour nouvelle utilisateur! Si vous avez besoin d'aide, vous pouvez aller dans le menu Plus et cliquer sur Aide pour plus d'informations.",
	show_help		= "Afficher le menu d'aide",
	dont_show_again	= "Ne pas afficher de nouveau",

	would_you_print_the_receipt	= "Achat completé. Voulez-vous imprimer le reçu?",
	would_you_destroy_this_receipt	= "Voulez-vous détruire le reçu",
	receipt_id						= "Reçu #%d",
	print						= "Imprimer",
	print_to_customer			= "Pour le client",
	the_printer_is_busy			= "L'imprimante est occupée.",

	rent							= "Louer",
	sell							= "Vendre",
	rent_for						= "Louer pour " .. Config.MoneyFormat,
	sell_for						= "Vendre pour " .. Config.MoneyFormat,
	rent_option						= "Options de location",
	can_edit_server					= "L'utilisateur peut modifier le server",
	can_edit_scanner				= "L'utilisateur peut ajt./suppr. les scanners",
	rent_cost						= "Prix de location",
	sell_cost						= "Prix de vente",
	make_persist					= "Rendre permanent",
	save_setting					= "Sauvegarder les options",
	save_setup						= "Sauvegarder la disposition",
	reload							= "Recharger",
	remove							= "Supprimer",
	choose_payment_for_renting		= "Choisissez une méthode de paiement pour la location.",
	rent_choose_method				= "Mode de paiement",
	choose_payment_for_selling		= "Choisissez une méthode de transfert pour la vente.",
	renting_confirmation			= "Êtes vous sure de louer le systeme pour " .. Config.MoneyFormat .. " avec %s?",
	selling_confirmation			= "Êtes vous sure de vendre le systeme pour " .. Config.MoneyFormat .. " avec %s?",
	has_admin						= "En tant qu'admin",
	no_payment_method				= "Il n'y a pas de méthode paiement.",
	there_have_money				= "Il y a du crédit dans le serveur ou de l'argent dans une ou plusieurs des machines.",
	remove_server_confirmation		= "Êtes-vous sûr de supprimer définitivement ce serveur?",

	this_name_is_already_used_by_persist_server	= "Ce nom est déjà utilisé par un autre serveur en mode persistant.",

	log_purchase		= "##%d - %s - Achat par %s pour " .. Config.MoneyFormat .. ".",
	log_transfer		= "##%d - %s - %s a transferé " .. Config.MoneyFormat .. " par %s.",
	log_deposit			= "##%d - %s - %s a déposé " .. Config.MoneyFormat .. " par %s.",
	log_passwordchanged	= "##%d - %s - %s a changé le mot de passe %s pour %s",

	arcbank							= "ARCBank",
	arcbank_personal_account		= "Compte personnel",
	arcbank_chose_account			= "Choisissez un compte.",
	arcbank_you_dont_have_account	= "Vous n'avez pas de compte.",

	arcbank_error_no_cash_player		= "Votre portefeuille n'a pas assez d'argent.",
	arcbank_error_no_cash				= "Ce compte n'a pas assez d'argent.",
	arcbank_error_no_access				= "Vous n'avez pas accès à ce compte ou à cette opération.",
	arcbank_error_nil_account			= "Ce compte n'existe pas.",
	arcbank_error_player_forever_alone	= "Vous n'avez pas accès à des comptes de groupe.",
	arcbank_error_nil_player			= "Ce joueur est invalide ou non connecté au serveur.",
	arcbank_error_too_much_cash			= "Le compte a ateint la limite.",
	arcbank_error_debt					= "Vous êtes endetté.",
	arcbank_error_busy					= "Système/Fonctionnement occupé",
	arcbank_error_timeout				= "L'opération a expiré",

	notify_purchase			= "Achat #%d completé pour " .. Config.MoneyFormat .. " par %s.",
	notify_money_deposit	= "Vous avez déposé " .. Config.MoneyFormat .. " par %s.",
	notify_money_transer	= "Vous avez reçu " .. Config.MoneyFormat .. " par %s.",



	-- new stuf

	buy							= "Acheter",
	employees					= "Employés",
	machine_label				= "[%d] %s",
	["$"]						= Config.MoneyFormat,
	help_page					= "Aide - %s",
	machine_title				= "Machine",
	warning						= "Attention",
	linking						= "Mise en relation",
	editing						= "Édition",
	chose_payment_method_to_buy	= "Quel mode de paiement voulez-vous choisir pour la transaction de " .. Config.MoneyFormat,
	owner_title					= "Propriétaire",
	which_action_for_log		= "Quelle action voulez-vous faire pour ce journal?",
	total_price					= "Prix Total",
	purchase_to				= "Achat de %s",
	deposit_to				= "Dépôt sur %s",
	transfer_from			= "Transfert de %s",
	renting_server			= "Location du %s",

	blueatm	= "BLUEATM",



	-- 2.2.0
	show_empty = "Montrer art. vide",
	load_profile = "Charger Profil",
	save_profile = "Sauvegarder Profil",
	remove_profile = "Supprimer Profil",
	clear_profile = "Vider Profil",
	sure_to_clear_server = "Êtes-vous sûr de vouloir effacer toutes les informations sur les articles?",
	sure_to_remove_group = "Êtes-vous sûr de vouloir supprimer cette catégorie?",
	profile_loaded_success = "Le profil a été chargé avec succès.",
	profile_saved_success = "Le profil a été enregistré avec succès.",
	profile_remoded_success = "Le profil a été supprimé avec succès.",
	profile_error = "Il y a une erreur dans le fichier du profil.",
	format_error = "Le nom a des caractères invalides.",
	load = "Charger",
	save = "Sauvegarder",
	save_on_server = "Sauv. sur le serveur",

	can_edit_accessory = "L'utilisateur peut modifier les accessoires",

	-- 2.2.2
	disconnected = "Déconnecté",
	none = "Aucun",
})
